# cgv-springboot-project

./: README.md  sql.txt  설정 참고.txt
CGV/: .gitignore  pom.xml
CGV/src/main/java/com/arsyux/cgv/: CgvApplication.java
CGV/src/main/java/com/arsyux/cgv/config/: CgvWebMvcConfiguration.java  CgvWebSecurityConfiguration.java
CGV/src/main/java/com/arsyux/cgv/controller/: CustomErrorController.java  MovieController.java  PostController.java  UserController.java
CGV/src/main/java/com/arsyux/cgv/controller/advice/: ValidationCheckAdvice.java
CGV/src/main/java/com/arsyux/cgv/domain/: FileUtils.java  FileVO.java  MovieVO.java  ScreeningVO.java  TheaterVO.java  UserVO.java
CGV/src/main/java/com/arsyux/cgv/dto/: MovieDTO.java  ResponseDTO.java  ScreeningDTO.java  TheaterDTO.java  UserDTO.java
CGV/src/main/java/com/arsyux/cgv/mapper/: MovieMapper.java  UserMapper.java
CGV/src/main/java/com/arsyux/cgv/persistence/: MovieDAO.java  UserDAO.java
CGV/src/main/java/com/arsyux/cgv/security/: CustomAuthFailureHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
CGV/src/main/java/com/arsyux/cgv/service/: MovieService.java  UserService.java
CGV/src/main/resources/: application.yml
CGV/src/main/resources/static/css/: footer.css  header.css  index.css  info.css  join.css  login.css  movies.css  special.css  ticket.css
CGV/src/main/resources/static/css/info/: insertMovie.css  insertScreening.css  insertTheater.css  mycgv.css
CGV/src/main/resources/static/css/movies/: movieChart.css  movieDetail.css
CGV/src/main/resources/static/css/special/: 4DX.css  CHEF.css  DOLBY.css  FORET.css  GOLD.css  IMAX.css  LIVING.css  PREMIUM.css  PRIVATE.css  PRIVATEBOX.css  SOUNDX.css  SPHEREX.css  STARIUM.css  SUITE.css  ScreenX.css  TEMPUR.css  U4DX.css
CGV/src/main/resources/static/js/: header.js  index.js  insertMovie.js  insertScreening.js  insertTheater.js  join.js  movieChart.js  mycgv.js  special.js  ticket.js
CGV/src/main/resources/static/message/: messageSource_ko.properties
CGV/src/main/webapp/WEB-INF/cgv/: index.jsp  movies.jsp
CGV/src/main/webapp/WEB-INF/cgv/auth/: join.jsp  login.jsp
CGV/src/main/webapp/WEB-INF/cgv/info/: info_navi.jsp  insertMovie.jsp  insertScreening.jsp  insertTheater.jsp  mycgv.jsp  myticketing.jsp
CGV/src/main/webapp/WEB-INF/cgv/layout/: footer.jsp  header.jsp  navi.jsp
CGV/src/main/webapp/WEB-INF/cgv/movie/: movieChart.jsp  movieDetail.jsp
CGV/src/main/webapp/WEB-INF/cgv/special/: 4DX.jsp  CHEF.jsp  DOLBY.jsp  FORET.jsp  GOLD.jsp  IMAX.jsp  LIVING.jsp  PREMIUM.jsp  PRIVATE.jsp  PRIVATEBOX.jsp  SOUNDX.jsp  SPHEREX.jsp  STARIUM.jsp  SUITE.jsp  ScreenX.jsp  TEMPUR.jsp  U4DX.jsp  special_navi.jsp
CGV/src/main/webapp/WEB-INF/cgv/ticket/: ticket.jsp
CGV/src/test/java/com/example/demo/: CgvApplicationTests.java
